63f7b34db8d8cdea90c76aacccf841ec
::res://::1777778631
icon.webp::CompressedTexture2D::60265271972470193::1777776046::1777776575::1::::<><><>0<>0<>9c2c41e97c2eed7b372e20ef3f70ac20<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.tscn::PackedScene::9169701352099750908::1777778202::0::1::::<><><>0<>0<><>::uid://7yak2m3n4p5q::::res://environment/default_env.tres<>uid://b2c3d4e5f6g7h::::res://player/Player.tscn
README.md::TextFile::-1::1777776673::0::1::::<><><>0<>0<><>::
::res://assets/::1777778347
::res://assets/models/::1777778347
cube.glb::PackedScene::3581686864569889134::1777776046::1777778631::1::::<><><>0<>0<>6968d00bf29d4ed230da1f4a66d1c4de<>res://.godot/imported/cube.glb-1108717f57215bff097b4746b41a850d.scn::
cube.mesh::ArrayMesh::2452692298436416872::1777776046::0::1::::<><><>0<>0<><>::uid://cw1xbwvfmvjwr::::res://models/cube_material.tres
cube_material.tres::StandardMaterial3D::4523040206804855096::1777776046::0::1::::<><><>0<>0<><>::uid://3dlfqtj6co1p::::res://models/white_wood.png
mushroom.glb::PackedScene::4796472096487257806::1777776046::1777778631::1::::<><><>0<>0<>09eabd17aa745617ffc7a10e1abc2df8<>res://.godot/imported/mushroom.glb-80f646c303d215a7ea8e6672f630a19b.scn::
white_cube_material.tres::StandardMaterial3D::8051308824967619134::1777776046::0::1::::<><><>0<>0<><>::uid://3dlfqtj6co1p::::res://models/white_wood.png
white_wood.png::CompressedTexture2D::1972158441192368795::1777776046::1777778631::1::::<><><>0<>0<>1ea12da66956554e709b1d33d1b92dfa<>res://.godot/imported/white_wood.png-5b0193b0a29174d0818200ebfff19c69.s3tc.ctex::
::res://assets/sounds/::1777778347
::res://assets/textures/::1777778347
::res://autoload/::1777778367
GameManager.gd::GDScript::2981049751626209694::1777776444::0::1::::<>Node<><>0<>0<><>::
StateManager.gd::GDScript::7643205869780492451::1777778364::0::1::::<>Node<><>0<>0<><>::
WebLLMConnector.gd::GDScript::7494855456078585793::1777778367::0::1::::<>Node<><>0<>0<><>::
::res://cats/::1777778397
Cat.gd::GDScript::8253230584554696395::1777778378::0::1::::<>CharacterBody3D<><>0<>0<><>::
Cat.tscn::PackedScene::-1::1777778405::0::1::::<><><>0<>0<><>::res://cats/Cat.gd
::res://cats/ai/::1777778378
CatBrain.gd::GDScript::5492796710612482051::1777778452::0::1::::<>Node<><>0<>0<><>::
::res://cats/ai/behaviors/::1777778434
Flee.gd::GDScript::6243325393507668326::1777778383::0::1::::<>Node<><>0<>0<><>::
Mischief.gd::GDScript::8207887075588442880::1777778383::0::1::::<>Node<><>0<>0<><>::
Stalking.gd::GDScript::3174650070901353635::1777778434::0::1::::<>Node<><>0<>0<><>::
Wander.gd::GDScript::3835725848757381316::1777778383::0::1::::<>Node<><>0<>0<><>::
::res://environment/::1777778388
Curtains.gd::GDScript::7739099051948380276::1777778388::0::1::::<>Node<><>0<>0<><>::
default_env.tres::Environment::2295607358412349184::1777776673::0::1::::<><><>0<>0<><>::
::res://environment/lights/::1777778347
::res://interactables/::1777778388
Interactable.gd::GDScript::5459964188185679844::1777778388::0::1::::<>Node<><>0<>0<><>::
::res://player/::1777778347
follow_camera.gd::GDScript::6798944874942802378::1777776046::0::1::::<>Camera3D<><>0<>0<><>::
follow_camera.tscn::PackedScene::1799659058700986748::1777777595::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::1238104323469788619::1777776444::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::4287355181334613351::1777777728::0::1::::<><><>0<>0<><>::res://player/Player.gd<>uid://0v1ee01yl7xw::::res://player/follow_camera.tscn
::res://player/components/::1777778373
Flashlight.gd::GDScript::235754765494399866::1777778373::0::1::::<>Node<><>0<>0<><>::
HeartRate.gd::GDScript::5387306660682515712::1777778373::0::1::::<>Node<><>0<>0<><>::
Inventory.gd::GDScript::4909796679575682736::1777778373::0::1::::<>Node<><>0<>0<><>::
::res://ui/::1777778412
HUD.tscn::PackedScene::-1::1777778412::0::1::::<><><>0<>0<><>::
::res://web_harness/::1777778347
